.layout {
  min-height: 100vh;
  background-color:#000;
  display: flex;
  justify-content: center;
  width: 100%;
}

.mobile-view{
  background-color:#F8F9FB;
  min-width: 400px;
  max-width: 1200px;
}

@media only screen and (max-width: 768px) {
  .mobile-view {
    width: 100%;
  }
}

.flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap
}
.flex-nowrap {
  flex-wrap: nowrap
}

.overflow-x {
  overflow-x: scroll;
}
.center {
  justify-content: center;
  align-items: center;
  align-content: center;
}

.justify-end {
  justify-content: end;
}

.justify-between {
  justify-content: space-between;
}



.column {
  flex-direction: column;
}

.mb-0{
  margin-bottom: 0;
}
.mb-10 {
  margin-bottom: 10px;
}
.mb-20{
  margin-bottom: 20px;
}
.mb-50 {
  margin-bottom: 50px;
}

.mr-10{
margin-right: 10px;
}

.mt-10{
  margin-top: 10px;
}

.p-10 {
  padding: 10px;
}

.input{
  border-width: 0;
  width: 200px;
  height: 30px;
  margin-top: 5px;
  border-radius: 7px;
  border: solid 1.5px #D3D3D3;
  background-color: #fff;
}

.btn-primary {
  padding: 10px;
  min-width: 100px;
  border-radius: 5px;
  border-width: 0;
}

.bg-white{
  background-color: #fff;
}

.shadow {
  box-shadow: 0 0 5pt 0.5pt #D3D3D3
}

.loader {
  border: 2px solid #f3f3f3;
  border-top: 2px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 1s linear infinite;
  margin-right: 5px;
  margin-left: 5px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.card-profile {
  background-color: #fff;
  width: "100%";
  height: 150px;
  border-radius: 5px;
  padding: 10px;
}

.circle-card {
  width: 50px;
  height: 50px;
  border-radius: 50px;
}

.modal {
  position: fixed;
  background-color: #fff;
  min-height: 100vh;
  z-index: 1; /* Sit on top */
  top: 0;
}

.bottom-tab {
  display: flex;
  position: fixed;
  bottom: 0;
}

.btn-bottom-tab {
  width: 200px;
  padding: 10px;
  border-width: 0;
}

.link {
  text-decoration: none;
}

.tab {
  width: 100px;
  margin: 10px;
  white-space: nowrap;
}


.tab-active {
  border-bottom-width: 3;
  border-bottom-color: #000;
  border-bottom: solid;
  
}


.bold {
  font-weight: bold;
}

.text-14 {
  font-size: 14px;
}
.text-12 {
  font-size: 12px
}

.text-10 {
  font-size: 10px;
}

.text-green {
  color: #4FD3C4;
}

.dot {
  height: 2px;
  width: 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: flex;
  margin: 1px;
}


.w-100 {
  width: 100%;
}

*{
  -ms-overflow-style: none;
}
::-webkit-scrollbar {
  display: none;
}